  # ===================================================================
  # bs_master.c -- bitshuffle sparse decompress (LZ4 + ZSTD engines)
  #
  # AUTO-GENERATED by generate_bslz4.py -- DO NOT EDIT BY HAND.
  #
  # 6 basic sparse decompress Python functions
  # 6 CSC (powder integration) Python functions
  # Each with 3 c2py23 variants (1 backends x 3 ISAs).
  # ===================================================================


  - py_sig: "bslz4_u8(compressed: buffer, mask: buffer, out: buffer, outP: buffer, thresh: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 decompress + unshuffle to sparse (u8 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active pixels, 0=masked."
      out: "Output pixel values (uint8). Per-chunk contiguous layout: chunk c writes to out[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as out."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk). Pass [0] for single-chunk."
      chunk_lengths: "Compressed byte length of each chunk (int32, one per chunk)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "out.format == 'B'"
      - "outP.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and out.format == 'B' and outP.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", output: "out.ptr", output_adr: "outP.ptr", threshold: thresh, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_u8
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_u8_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_u8_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_u8_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_u16(compressed: buffer, mask: buffer, out: buffer, outP: buffer, thresh: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 decompress + unshuffle to sparse (u16 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active pixels, 0=masked."
      out: "Output pixel values (uint16). Per-chunk contiguous layout: chunk c writes to out[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as out."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk). Pass [0] for single-chunk."
      chunk_lengths: "Compressed byte length of each chunk (int32, one per chunk)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "out.format == 'H'"
      - "outP.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and out.format == 'H' and outP.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", output: "out.ptr", output_adr: "outP.ptr", threshold: thresh, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_u16
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_u16_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_u16_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_u16_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_u32(compressed: buffer, mask: buffer, out: buffer, outP: buffer, thresh: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 decompress + unshuffle to sparse (u32 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active pixels, 0=masked."
      out: "Output pixel values (uint32). Per-chunk contiguous layout: chunk c writes to out[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as out."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk). Pass [0] for single-chunk."
      chunk_lengths: "Compressed byte length of each chunk (int32, one per chunk)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "out.format == 'I'"
      - "outP.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and out.format == 'I' and outP.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", output: "out.ptr", output_adr: "outP.ptr", threshold: thresh, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_u32
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_u32_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_u32_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_u32_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_u8(compressed: buffer, mask: buffer, out: buffer, outP: buffer, thresh: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD decompress + unshuffle to sparse (u8 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active pixels, 0=masked."
      out: "Output pixel values (uint8). Per-chunk contiguous layout: chunk c writes to out[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as out."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk). Pass [0] for single-chunk."
      chunk_lengths: "Compressed byte length of each chunk (int32, one per chunk)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "out.format == 'B'"
      - "outP.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and out.format == 'B' and outP.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", output: "out.ptr", output_adr: "outP.ptr", threshold: thresh, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_u8
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_u8_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_u8_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_u8_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_u16(compressed: buffer, mask: buffer, out: buffer, outP: buffer, thresh: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD decompress + unshuffle to sparse (u16 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active pixels, 0=masked."
      out: "Output pixel values (uint16). Per-chunk contiguous layout: chunk c writes to out[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as out."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk). Pass [0] for single-chunk."
      chunk_lengths: "Compressed byte length of each chunk (int32, one per chunk)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "out.format == 'H'"
      - "outP.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and out.format == 'H' and outP.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", output: "out.ptr", output_adr: "outP.ptr", threshold: thresh, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_u16
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_u16_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_u16_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_u16_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_u32(compressed: buffer, mask: buffer, out: buffer, outP: buffer, thresh: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD decompress + unshuffle to sparse (u32 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active pixels, 0=masked."
      out: "Output pixel values (uint32). Per-chunk contiguous layout: chunk c writes to out[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as out."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk). Pass [0] for single-chunk."
      chunk_lengths: "Compressed byte length of each chunk (int32, one per chunk)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "out.format == 'I'"
      - "outP.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and out.format == 'I' and outP.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", output: "out.ptr", output_adr: "outP.ptr", threshold: thresh, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_u32
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_u32_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_u32_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_u32_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *output, uint32_t *output_adr, int threshold, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_csc_u8(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, data: buffer, indices: buffer, indptr: buffer, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 decompress + unshuffle + CSC accumulate (float CSC data, u8 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint8). Per-chunk layout: chunk c writes to outpx[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as outpx."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      out: "Powder histogram output (float64). Chunk c writes to out[c*NOUT : (c+1)*NOUT] where NOUT = nbins."
      data: "CSC matrix data values (float32)."
      indices: "CSC row indices (uint32)."
      indptr: "CSC column pointers (uint32, size NIJ+1). indptr[p]..indptr[p+1] spans pixel p entries."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'B'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "data.format == 'f'"
      - "indices.format == 'I'"
      - "indptr.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:

      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'B' and outP.format == 'I' and out.format == 'd' and data.format == 'f' and indices.format == 'I' and indptr.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", data: "data.ptr", indices: "indices.ptr", indptr: "indptr.ptr", chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_csc_u8
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_csc_u8_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_csc_u8_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_csc_u8_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_csc1d_u8(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, csc_flat: buffer, csc_first_bin: buffer, csc_entries_per_pixel: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 1D padded CSC decompress (float CSC data, u8 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint8). Per-chunk layout."
      outP: "Output flat pixel indices (uint32). Per-chunk layout."
      thresh: "Pixel intensity threshold."
      out: "Powder histogram output (float64). Per-chunk layout."
      csc_flat: "Flattened 1D-padded CSC weights (float32, shape NIJ * entries_per_pixel)."
      csc_first_bin: "First histogram bin index per pixel (uint32, shape NIJ)."
      csc_entries_per_pixel: "Number of CSC entries per pixel (pad width)."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk)."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'B'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "csc_flat.format == 'f'"
      - "csc_first_bin.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'B' and outP.format == 'I' and out.format == 'd' and csc_flat.format == 'f' and csc_first_bin.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", csc_flat: "csc_flat.ptr", csc_first_bin: "csc_first_bin.ptr", csc_entries_per_pixel: csc_entries_per_pixel, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_csc1d_u8
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_csc1d_u8_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_csc1d_u8_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_csc1d_u8_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_csc_u16(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, data: buffer, indices: buffer, indptr: buffer, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 decompress + unshuffle + CSC accumulate (float CSC data, u16 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint16). Per-chunk layout: chunk c writes to outpx[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as outpx."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      out: "Powder histogram output (float64). Chunk c writes to out[c*NOUT : (c+1)*NOUT] where NOUT = nbins."
      data: "CSC matrix data values (float32)."
      indices: "CSC row indices (uint32)."
      indptr: "CSC column pointers (uint32, size NIJ+1). indptr[p]..indptr[p+1] spans pixel p entries."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'H'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "data.format == 'f'"
      - "indices.format == 'I'"
      - "indptr.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:

      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'H' and outP.format == 'I' and out.format == 'd' and data.format == 'f' and indices.format == 'I' and indptr.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", data: "data.ptr", indices: "indices.ptr", indptr: "indptr.ptr", chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_csc_u16
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_csc_u16_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_csc_u16_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_csc_u16_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_csc1d_u16(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, csc_flat: buffer, csc_first_bin: buffer, csc_entries_per_pixel: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 1D padded CSC decompress (float CSC data, u16 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint16). Per-chunk layout."
      outP: "Output flat pixel indices (uint32). Per-chunk layout."
      thresh: "Pixel intensity threshold."
      out: "Powder histogram output (float64). Per-chunk layout."
      csc_flat: "Flattened 1D-padded CSC weights (float32, shape NIJ * entries_per_pixel)."
      csc_first_bin: "First histogram bin index per pixel (uint32, shape NIJ)."
      csc_entries_per_pixel: "Number of CSC entries per pixel (pad width)."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk)."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'H'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "csc_flat.format == 'f'"
      - "csc_first_bin.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'H' and outP.format == 'I' and out.format == 'd' and csc_flat.format == 'f' and csc_first_bin.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", csc_flat: "csc_flat.ptr", csc_first_bin: "csc_first_bin.ptr", csc_entries_per_pixel: csc_entries_per_pixel, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_csc1d_u16
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_csc1d_u16_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_csc1d_u16_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_csc1d_u16_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_csc_u32(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, data: buffer, indices: buffer, indptr: buffer, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 decompress + unshuffle + CSC accumulate (float CSC data, u32 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint32). Per-chunk layout: chunk c writes to outpx[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as outpx."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      out: "Powder histogram output (float64). Chunk c writes to out[c*NOUT : (c+1)*NOUT] where NOUT = nbins."
      data: "CSC matrix data values (float32)."
      indices: "CSC row indices (uint32)."
      indptr: "CSC column pointers (uint32, size NIJ+1). indptr[p]..indptr[p+1] spans pixel p entries."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'I'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "data.format == 'f'"
      - "indices.format == 'I'"
      - "indptr.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:

      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'I' and outP.format == 'I' and out.format == 'd' and data.format == 'f' and indices.format == 'I' and indptr.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", data: "data.ptr", indices: "indices.ptr", indptr: "indptr.ptr", chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_csc_u32
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_csc_u32_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_csc_u32_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_csc_u32_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bslz4_csc1d_u32(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, csc_flat: buffer, csc_first_bin: buffer, csc_entries_per_pixel: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "LZ4 1D padded CSC decompress (float CSC data, u32 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint32). Per-chunk layout."
      outP: "Output flat pixel indices (uint32). Per-chunk layout."
      thresh: "Pixel intensity threshold."
      out: "Powder histogram output (float64). Per-chunk layout."
      csc_flat: "Flattened 1D-padded CSC weights (float32, shape NIJ * entries_per_pixel)."
      csc_first_bin: "First histogram bin index per pixel (uint32, shape NIJ)."
      csc_entries_per_pixel: "Number of CSC entries per pixel (pad width)."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk)."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'I'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "csc_flat.format == 'f'"
      - "csc_first_bin.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'I' and outP.format == 'I' and out.format == 'd' and csc_flat.format == 'f' and csc_first_bin.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", csc_flat: "csc_flat.ptr", csc_first_bin: "csc_first_bin.ptr", csc_entries_per_pixel: csc_entries_per_pixel, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bslz4_csc1d_u32
        variants:
          - name: "kcb_avx512"
            sig: "int bslz4_csc1d_u32_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bslz4_csc1d_u32_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bslz4_csc1d_u32_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_csc_u8(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, data: buffer, indices: buffer, indptr: buffer, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD decompress + unshuffle + CSC accumulate (float CSC data, u8 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint8). Per-chunk layout: chunk c writes to outpx[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as outpx."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      out: "Powder histogram output (float64). Chunk c writes to out[c*NOUT : (c+1)*NOUT] where NOUT = nbins."
      data: "CSC matrix data values (float32)."
      indices: "CSC row indices (uint32)."
      indptr: "CSC column pointers (uint32, size NIJ+1). indptr[p]..indptr[p+1] spans pixel p entries."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'B'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "data.format == 'f'"
      - "indices.format == 'I'"
      - "indptr.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:

      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'B' and outP.format == 'I' and out.format == 'd' and data.format == 'f' and indices.format == 'I' and indptr.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", data: "data.ptr", indices: "indices.ptr", indptr: "indptr.ptr", chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_csc_u8
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_csc_u8_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_csc_u8_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_csc_u8_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_csc1d_u8(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, csc_flat: buffer, csc_first_bin: buffer, csc_entries_per_pixel: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD 1D padded CSC decompress (float CSC data, u8 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint8). Per-chunk layout."
      outP: "Output flat pixel indices (uint32). Per-chunk layout."
      thresh: "Pixel intensity threshold."
      out: "Powder histogram output (float64). Per-chunk layout."
      csc_flat: "Flattened 1D-padded CSC weights (float32, shape NIJ * entries_per_pixel)."
      csc_first_bin: "First histogram bin index per pixel (uint32, shape NIJ)."
      csc_entries_per_pixel: "Number of CSC entries per pixel (pad width)."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk)."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'B'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "csc_flat.format == 'f'"
      - "csc_first_bin.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'B' and outP.format == 'I' and out.format == 'd' and csc_flat.format == 'f' and csc_first_bin.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", csc_flat: "csc_flat.ptr", csc_first_bin: "csc_first_bin.ptr", csc_entries_per_pixel: csc_entries_per_pixel, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_csc1d_u8
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_csc1d_u8_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_csc1d_u8_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_csc1d_u8_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint8_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_csc_u16(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, data: buffer, indices: buffer, indptr: buffer, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD decompress + unshuffle + CSC accumulate (float CSC data, u16 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint16). Per-chunk layout: chunk c writes to outpx[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as outpx."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      out: "Powder histogram output (float64). Chunk c writes to out[c*NOUT : (c+1)*NOUT] where NOUT = nbins."
      data: "CSC matrix data values (float32)."
      indices: "CSC row indices (uint32)."
      indptr: "CSC column pointers (uint32, size NIJ+1). indptr[p]..indptr[p+1] spans pixel p entries."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'H'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "data.format == 'f'"
      - "indices.format == 'I'"
      - "indptr.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:

      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'H' and outP.format == 'I' and out.format == 'd' and data.format == 'f' and indices.format == 'I' and indptr.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", data: "data.ptr", indices: "indices.ptr", indptr: "indptr.ptr", chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_csc_u16
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_csc_u16_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_csc_u16_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_csc_u16_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_csc1d_u16(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, csc_flat: buffer, csc_first_bin: buffer, csc_entries_per_pixel: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD 1D padded CSC decompress (float CSC data, u16 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint16). Per-chunk layout."
      outP: "Output flat pixel indices (uint32). Per-chunk layout."
      thresh: "Pixel intensity threshold."
      out: "Powder histogram output (float64). Per-chunk layout."
      csc_flat: "Flattened 1D-padded CSC weights (float32, shape NIJ * entries_per_pixel)."
      csc_first_bin: "First histogram bin index per pixel (uint32, shape NIJ)."
      csc_entries_per_pixel: "Number of CSC entries per pixel (pad width)."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk)."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'H'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "csc_flat.format == 'f'"
      - "csc_first_bin.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'H' and outP.format == 'I' and out.format == 'd' and csc_flat.format == 'f' and csc_first_bin.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", csc_flat: "csc_flat.ptr", csc_first_bin: "csc_first_bin.ptr", csc_entries_per_pixel: csc_entries_per_pixel, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_csc1d_u16
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_csc1d_u16_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_csc1d_u16_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_csc1d_u16_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint16_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_csc_u32(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, data: buffer, indices: buffer, indptr: buffer, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD decompress + unshuffle + CSC accumulate (float CSC data, u32 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint32). Per-chunk layout: chunk c writes to outpx[c*NIJ : (c+1)*NIJ]."
      outP: "Output flat pixel indices (uint32). Same per-chunk layout as outpx."
      thresh: "Pixel intensity threshold. Only pixels with mask[pixel] * value > thresh are kept."
      out: "Powder histogram output (float64). Chunk c writes to out[c*NOUT : (c+1)*NOUT] where NOUT = nbins."
      data: "CSC matrix data values (float32)."
      indices: "CSC row indices (uint32)."
      indptr: "CSC column pointers (uint32, size NIJ+1). indptr[p]..indptr[p+1] spans pixel p entries."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk). Written by the function."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'I'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "data.format == 'f'"
      - "indices.format == 'I'"
      - "indptr.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:

      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'I' and outP.format == 'I' and out.format == 'd' and data.format == 'f' and indices.format == 'I' and indptr.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", data: "data.ptr", indices: "indices.ptr", indptr: "indptr.ptr", chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_csc_u32
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_csc_u32_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_csc_u32_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_csc_u32_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, float *data, uint32_t *indices, uint32_t *indptr, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."

  - py_sig: "bszstd_csc1d_u32(compressed: buffer, mask: buffer, outpx: buffer, outP: buffer, thresh: int, out: buffer, csc_flat: buffer, csc_first_bin: buffer, csc_entries_per_pixel: int, chunk_offsets: buffer, chunk_lengths: buffer, npx_per_chunk: buffer) -> int"
    doc: "ZSTD 1D padded CSC decompress (float CSC data, u32 pixels). Returns total npx."
    params:
      compressed: "Concatenated bitshuffle-LZ4/ZSTD compressed bytes (uint8)."
      mask: "Detector mask (uint8, 1=active). mask[pixel]=1 for active, 0=masked."
      outpx: "Output pixel values above threshold (uint32). Per-chunk layout."
      outP: "Output flat pixel indices (uint32). Per-chunk layout."
      thresh: "Pixel intensity threshold."
      out: "Powder histogram output (float64). Per-chunk layout."
      csc_flat: "Flattened 1D-padded CSC weights (float32, shape NIJ * entries_per_pixel)."
      csc_first_bin: "First histogram bin index per pixel (uint32, shape NIJ)."
      csc_entries_per_pixel: "Number of CSC entries per pixel (pad width)."
      chunk_offsets: "Byte offsets into compressed buffer (int64, one per chunk)."
      chunk_lengths: "Compressed byte length of each chunk (int32)."
      npx_per_chunk: "Per-chunk npx output (int32, one per chunk)."
    checks:
      - "compressed.format == 'B'"
      - "mask.format == 'B'"
      - "outpx.format == 'I'"
      - "outP.format == 'I'"
      - "out.format == 'd'"
      - "csc_flat.format == 'f'"
      - "csc_first_bin.format == 'I'"
      - "chunk_offsets.format == 'q' or chunk_offsets.format == 'l'"
      - "chunk_lengths.format == 'i'"
      - "npx_per_chunk.format == 'i'"
      - "chunk_offsets.n == chunk_lengths.n"
      - "chunk_offsets.n == npx_per_chunk.n"
      - "out.shape[0] % chunk_offsets.shape[0] == 0"
    gil_release: true
    c_overloads:
      - when: "compressed.format == 'B' and mask.format == 'B' and outpx.format == 'I' and outP.format == 'I' and out.format == 'd' and csc_flat.format == 'f' and csc_first_bin.format == 'I' and (chunk_offsets.format == 'q' or chunk_offsets.format == 'l') and chunk_lengths.format == 'i' and npx_per_chunk.format == 'i'"
        map: {compressed: "compressed.ptr", compressed_length: "compressed.shape[0]", mask: "mask.ptr", NIJ: "mask.shape[0]", outpx: "outpx.ptr", output_adr: "outP.ptr", threshold: thresh, output: "out.ptr", nout_total: "out.shape[0]", csc_flat: "csc_flat.ptr", csc_first_bin: "csc_first_bin.ptr", csc_entries_per_pixel: csc_entries_per_pixel, chunk_offsets: "chunk_offsets.ptr", chunk_lengths: "chunk_lengths.ptr", nchunks: "chunk_offsets.shape[0]", npx_per_chunk: "npx_per_chunk.ptr"}
        group: bszstd_csc1d_u32
        variants:
          - name: "kcb_avx512"
            sig: "int bszstd_csc1d_u32_kcb_avx512(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx512f"
            doc: "AVX-512 fast path."
          - name: "kcb_avx2"
            sig: "int bszstd_csc1d_u32_kcb_avx2(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            when: "c2py_amd64_avx2"
            doc: "AVX2 fast path."
          - name: "kcb_sse42"
            sig: "int bszstd_csc1d_u32_kcb_sse42(const uint8_t *compressed, int compressed_length, const uint8_t *mask, int NIJ, uint32_t *outpx, uint32_t *output_adr, int threshold, double *output, int nout_total, const float *csc_flat, const uint32_t *csc_first_bin, int csc_entries_per_pixel, const int64_t *chunk_offsets, const int32_t *chunk_lengths, int nchunks, int32_t *npx_per_chunk) -> int"
            doc: "SSE4.2 fallback."
