
=== poisson (32 frames, 2500 bins) ===
CSC: NIJ=4471016 nnz=13023713 bins=2500
1D padded: entries_per_pixel=4, flat size=71.5 MB
  warmup... done
  Python baseline (scipy CSC dot)... done: 13.36 FPS (75 ms/frame)
ds      fmt          dtype bs variant          best      2nd
----------------------------------------------------------------------
poisson std_f32      f32   1 kcb_avx512       58.5     58.1
poisson std_f32      f32   1 kcb_avx2         59.3     56.5
poisson std_f32      f32   1 kcb_sse42        56.6     55.4
poisson csc1d_f32    f32   1 kcb_avx512       88.6     88.2
poisson csc1d_f32    f32   1 kcb_avx2         82.4     79.3
poisson csc1d_f32    f32   1 kcb_sse42        25.0     24.9
poisson csc1d_u8     u8    1 kcb_avx512       92.2     90.8
poisson csc1d_u8     u8    1 kcb_avx2         67.1     65.6
poisson csc1d_u8     u8    1 kcb_sse42        66.8     65.1
poisson csc1d_u16    u16   1 kcb_avx512       92.5     90.6
poisson csc1d_u16    u16   1 kcb_avx2         91.3     90.2
poisson csc1d_u16    u16   1 kcb_sse42        82.6     82.4
poisson csc1d_u32    u32   1 kcb_avx512       82.6     80.7
poisson csc1d_u32    u32   1 kcb_avx2         83.0     82.6
poisson csc1d_u32    u32   1 kcb_sse42        81.6     80.0
poisson std_f32      f32   2 kcb_avx512       60.4     59.3
poisson std_f32      f32   2 kcb_avx2         60.4     59.7
poisson std_f32      f32   2 kcb_sse42        60.1     59.6
poisson csc1d_f32    f32   2 kcb_avx512       97.1     94.3
poisson csc1d_f32    f32   2 kcb_avx2         94.6     91.6
poisson csc1d_f32    f32   2 kcb_sse42        25.4     25.3
poisson csc1d_u8     u8    2 kcb_avx512      106.1    106.0
poisson csc1d_u8     u8    2 kcb_avx2         69.9     68.9
poisson csc1d_u8     u8    2 kcb_sse42        75.5     74.5
poisson csc1d_u16    u16   2 kcb_avx512      106.8    102.4
poisson csc1d_u16    u16   2 kcb_avx2        107.9    107.8
poisson csc1d_u16    u16   2 kcb_sse42        93.6     93.4
poisson csc1d_u32    u32   2 kcb_avx512       89.8     89.7
poisson csc1d_u32    u32   2 kcb_avx2         91.1     91.1
poisson csc1d_u32    u32   2 kcb_sse42        91.1     90.9
poisson std_f32      f32   4 kcb_avx512       64.5     64.1
poisson std_f32      f32   4 kcb_avx2         62.8     62.5
poisson std_f32      f32   4 kcb_sse42        62.8     61.4
poisson csc1d_f32    f32   4 kcb_avx512      107.3    107.0
poisson csc1d_f32    f32   4 kcb_avx2         97.2     95.5
poisson csc1d_f32    f32   4 kcb_sse42        25.7     25.5
poisson csc1d_u8     u8    4 kcb_avx512      107.3    106.2
poisson csc1d_u8     u8    4 kcb_avx2         72.6     71.3
poisson csc1d_u8     u8    4 kcb_sse42        82.9     82.6
poisson csc1d_u16    u16   4 kcb_avx512      111.0    110.4
poisson csc1d_u16    u16   4 kcb_avx2        109.6    106.5
poisson csc1d_u16    u16   4 kcb_sse42        96.5     94.8
poisson csc1d_u32    u32   4 kcb_avx512       97.1     92.6
poisson csc1d_u32    u32   4 kcb_avx2         98.8     98.7
poisson csc1d_u32    u32   4 kcb_sse42        96.5     96.3
poisson std_f32      f32   8 kcb_avx512       65.6     65.4
poisson std_f32      f32   8 kcb_avx2         65.8     63.6
poisson std_f32      f32   8 kcb_sse42        63.4     61.8
poisson csc1d_f32    f32   8 kcb_avx512      108.3    103.5
poisson csc1d_f32    f32   8 kcb_avx2        103.5    102.5
poisson csc1d_f32    f32   8 kcb_sse42        25.6     25.4
poisson csc1d_u8     u8    8 kcb_avx512      116.6    115.1
poisson csc1d_u8     u8    8 kcb_avx2         78.0     75.7
poisson csc1d_u8     u8    8 kcb_sse42        85.1     85.0
poisson csc1d_u16    u16   8 kcb_avx512      108.9    107.3
poisson csc1d_u16    u16   8 kcb_avx2        108.3    103.7
poisson csc1d_u16    u16   8 kcb_sse42        96.6     95.2
poisson csc1d_u32    u32   8 kcb_avx512       98.7     95.1
poisson csc1d_u32    u32   8 kcb_avx2        102.3    101.5
poisson csc1d_u32    u32   8 kcb_sse42        92.6     89.2
poisson std_f32      f32  16 kcb_avx512       65.1     63.8
poisson std_f32      f32  16 kcb_avx2         68.2     67.9
poisson std_f32      f32  16 kcb_sse42        65.8     65.3
poisson csc1d_f32    f32  16 kcb_avx512      112.0    111.2
poisson csc1d_f32    f32  16 kcb_avx2        104.1     97.8
poisson csc1d_f32    f32  16 kcb_sse42        25.6     25.5
poisson csc1d_u8     u8   16 kcb_avx512      122.6    118.0
poisson csc1d_u8     u8   16 kcb_avx2         75.3     75.2
poisson csc1d_u8     u8   16 kcb_sse42        82.4     81.5
poisson csc1d_u16    u16  16 kcb_avx512      111.4    110.7
poisson csc1d_u16    u16  16 kcb_avx2        114.5    109.1
poisson csc1d_u16    u16  16 kcb_sse42       102.1     99.7
poisson csc1d_u32    u32  16 kcb_avx512      101.1    100.8
poisson csc1d_u32    u32  16 kcb_avx2        102.2     97.5
poisson csc1d_u32    u32  16 kcb_sse42        97.5     94.5
poisson std_f32      f32  32 kcb_avx512       69.7     68.7
poisson std_f32      f32  32 kcb_avx2         69.2     68.1
poisson std_f32      f32  32 kcb_sse42        66.5     63.6
poisson csc1d_f32    f32  32 kcb_avx512      112.1    110.2
poisson csc1d_f32    f32  32 kcb_avx2        110.0    107.4
poisson csc1d_f32    f32  32 kcb_sse42        25.7     25.5
poisson csc1d_u8     u8   32 kcb_avx512      124.1    123.0
poisson csc1d_u8     u8   32 kcb_avx2         78.8     78.6
poisson csc1d_u8     u8   32 kcb_sse42        84.9     84.6
poisson csc1d_u16    u16  32 kcb_avx512      113.0    110.8
poisson csc1d_u16    u16  32 kcb_avx2        115.7    109.8
poisson csc1d_u16    u16  32 kcb_sse42       103.0    102.4
poisson csc1d_u32    u32  32 kcb_avx512      104.4    103.0
poisson csc1d_u32    u32  32 kcb_avx2         97.8     94.7
poisson csc1d_u32    u32  32 kcb_sse42        96.1     93.8

=== eiger (100 frames, 1500 bins) ===
CSC: NIJ=4471016 nnz=9495303 bins=1500
1D padded: entries_per_pixel=3, flat size=53.7 MB
  warmup... done
  Python baseline (scipy CSC dot)... done: 17.92 FPS (56 ms/frame)
ds      fmt          dtype bs variant          best      2nd
----------------------------------------------------------------------
eiger   std_f32      f32   1 kcb_avx512      107.0     99.5
eiger   std_f32      f32   1 kcb_avx2        124.4    120.3
eiger   std_f32      f32   1 kcb_sse42       100.8    100.2
eiger   csc1d_f32    f32   1 kcb_avx512      135.8    133.8
eiger   csc1d_f32    f32   1 kcb_avx2        131.5    131.0
eiger   csc1d_f32    f32   1 kcb_sse42       126.6    125.0
eiger   csc1d_u8     u8    1 kcb_avx512      133.0    129.9
eiger   csc1d_u8     u8    1 kcb_avx2        150.6    140.1
eiger   csc1d_u8     u8    1 kcb_sse42       143.8    137.8
eiger   csc1d_u16    u16   1 kcb_avx512      133.7    120.8
eiger   csc1d_u16    u16   1 kcb_avx2        144.6    143.7
eiger   csc1d_u16    u16   1 kcb_sse42       140.8    138.0
eiger   csc1d_u32    u32   1 kcb_avx512      137.4    134.2
eiger   csc1d_u32    u32   1 kcb_avx2        139.6    137.9
eiger   csc1d_u32    u32   1 kcb_sse42       131.9    127.8
eiger   std_f32      f32   2 kcb_avx512      106.2    106.0
eiger   std_f32      f32   2 kcb_avx2        119.7    118.8
eiger   std_f32      f32   2 kcb_sse42       109.5    106.7
eiger   csc1d_f32    f32   2 kcb_avx512      131.8    126.9
eiger   csc1d_f32    f32   2 kcb_avx2        131.7    131.3
eiger   csc1d_f32    f32   2 kcb_sse42       132.6    131.4
eiger   csc1d_u8     u8    2 kcb_avx512      132.8    126.6
eiger   csc1d_u8     u8    2 kcb_avx2        137.4    136.9
eiger   csc1d_u8     u8    2 kcb_sse42       141.2    140.9
eiger   csc1d_u16    u16   2 kcb_avx512      136.7    135.0
eiger   csc1d_u16    u16   2 kcb_avx2        153.7    145.6
eiger   csc1d_u16    u16   2 kcb_sse42       130.6    130.5
eiger   csc1d_u32    u32   2 kcb_avx512      128.4    123.9
eiger   csc1d_u32    u32   2 kcb_avx2        136.7    131.9
eiger   csc1d_u32    u32   2 kcb_sse42       134.1    132.6
eiger   std_f32      f32   4 kcb_avx512      115.4    110.3
eiger   std_f32      f32   4 kcb_avx2        129.4    126.9
eiger   std_f32      f32   4 kcb_sse42       117.5    115.6
eiger   csc1d_f32    f32   4 kcb_avx512      142.5    138.8
eiger   csc1d_f32    f32   4 kcb_avx2        141.9    141.4
eiger   csc1d_f32    f32   4 kcb_sse42       140.5    139.2
eiger   csc1d_u8     u8    4 kcb_avx512      146.0    145.4
eiger   csc1d_u8     u8    4 kcb_avx2        153.5    152.7
eiger   csc1d_u8     u8    4 kcb_sse42       159.3    156.7
eiger   csc1d_u16    u16   4 kcb_avx512      143.4    142.3
eiger   csc1d_u16    u16   4 kcb_avx2        144.4    144.1
eiger   csc1d_u16    u16   4 kcb_sse42       141.7    138.0
eiger   csc1d_u32    u32   4 kcb_avx512      135.2    132.5
eiger   csc1d_u32    u32   4 kcb_avx2        146.3    146.0
eiger   csc1d_u32    u32   4 kcb_sse42       145.9    142.6
eiger   std_f32      f32   8 kcb_avx512      132.9    130.4
eiger   std_f32      f32   8 kcb_avx2        153.4    148.4
eiger   std_f32      f32   8 kcb_sse42       133.8    131.2
eiger   csc1d_f32    f32   8 kcb_avx512      156.2    155.3
eiger   csc1d_f32    f32   8 kcb_avx2        150.9    148.1
eiger   csc1d_f32    f32   8 kcb_sse42       149.6    149.0
eiger   csc1d_u8     u8    8 kcb_avx512      165.4    164.6
eiger   csc1d_u8     u8    8 kcb_avx2        168.6    167.7
eiger   csc1d_u8     u8    8 kcb_sse42       170.0    165.3
eiger   csc1d_u16    u16   8 kcb_avx512      157.8    157.3
eiger   csc1d_u16    u16   8 kcb_avx2        165.3    160.7
eiger   csc1d_u16    u16   8 kcb_sse42       158.6    156.9
eiger   csc1d_u32    u32   8 kcb_avx512      148.1    144.9
eiger   csc1d_u32    u32   8 kcb_avx2        156.4    156.3
eiger   csc1d_u32    u32   8 kcb_sse42       149.9    149.4
eiger   std_f32      f32  16 kcb_avx512      150.3    146.7
eiger   std_f32      f32  16 kcb_avx2        177.8    177.3
eiger   std_f32      f32  16 kcb_sse42       151.9    150.0
eiger   csc1d_f32    f32  16 kcb_avx512      174.2    168.8
eiger   csc1d_f32    f32  16 kcb_avx2        163.8    163.1
eiger   csc1d_f32    f32  16 kcb_sse42       162.5    161.9
eiger   csc1d_u8     u8   16 kcb_avx512      177.1    177.0
eiger   csc1d_u8     u8   16 kcb_avx2        187.7    186.0
eiger   csc1d_u8     u8   16 kcb_sse42       186.7    184.9
eiger   csc1d_u16    u16  16 kcb_avx512      171.2    166.3
eiger   csc1d_u16    u16  16 kcb_avx2        173.2    167.4
eiger   csc1d_u16    u16  16 kcb_sse42       169.3    167.5
eiger   csc1d_u32    u32  16 kcb_avx512      149.8    145.0
eiger   csc1d_u32    u32  16 kcb_avx2        158.7    156.0
eiger   csc1d_u32    u32  16 kcb_sse42       149.4    149.3
eiger   std_f32      f32  32 kcb_avx512      155.6    150.7
eiger   std_f32      f32  32 kcb_avx2        196.6    191.3
eiger   std_f32      f32  32 kcb_sse42       161.6    160.6
eiger   csc1d_f32    f32  32 kcb_avx512      175.6    173.8
eiger   csc1d_f32    f32  32 kcb_avx2        163.6    157.1
eiger   csc1d_f32    f32  32 kcb_sse42       163.9    160.3
eiger   csc1d_u8     u8   32 kcb_avx512      181.4    181.0
eiger   csc1d_u8     u8   32 kcb_avx2        187.9    184.0
eiger   csc1d_u8     u8   32 kcb_sse42       188.8    183.5
eiger   csc1d_u16    u16  32 kcb_avx512      174.2    172.6
eiger   csc1d_u16    u16  32 kcb_avx2        182.2    179.6
eiger   csc1d_u16    u16  32 kcb_sse42       178.6    174.9
eiger   csc1d_u32    u32  32 kcb_avx512      157.1    154.1
eiger   csc1d_u32    u32  32 kcb_avx2        170.8    170.1
eiger   csc1d_u32    u32  32 kcb_sse42       167.4    167.3

===== Python baseline (scipy CSC, 1 frame) =====
  Poisson: 13.4 FPS
  Eiger:   17.9 FPS
Done.
